<!DOCTYPE html>
 <meta charset="utf-8" />

    <title>Paragraphe - HTML - Partie 1», </title> 
  </head>
  
  <body>  
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis tellus, pretium ac orci sed, tempus porta mi. Vestibulum id nunc lectus. Integer gravida, quam vitae cursus tincidunt, metus felis iaculis neque, a finibus orci orci ac ligula. Cras odio ligula, cursus non felis sit amet, eleifend elementum sem. Vestibulum eu dolor at neque iaculis venenatis. Suspendisse potenti. Sed varius massa sit amet vulputate porta. 
  </p>
  </body>
</html>